<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catalogo de veiculos">
    <meta name="keywords" content="Veiculos, Carros, Motos, Carros e Motos a venda">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>CAPITAL-AUTOS SJC </title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img style="max-width: 20%;" src="img/capital_autos.png" alt="logo_capital_autos">
            <h1>Capital-AUTOS SJC</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Estoque</a>
            <a href="#">Contato</a>
        </div>
    </nav>
    <header class="header">
        <div class="headline">
            <h2 style="font-size: 80px;"> CAPITAL-AUTOS SJC</h2>
            <p>Aqui em nossa loja você encontra os melhores veiculos disponiveis de acordo com a sua preferencia e com o melhor custo beneficio
                para o seu bolso.
            </p>
            <a href="#" class="btn_contato">Entre em Contato</a>
        </div>
    </header>
</body>
</html>